{
  "languages": [
    "de-CH",
    "en-US"
  ],
  "strings": [
    "identify.noresults",
    "identify.querying",
    "identify.title",
    "infotool.clickhelpPoint",
    "infotool.clickhelpPolygon",
    "oereb.fundations",
    "oereb.generalinfo",
    "oereb.nrpoints",
    "oereb.perc",
    "oereb.responsibleauthority",
    "oereb.share",
    "oereb.type"
  ]
}
